GCP_PROJECT=project-drishti-mvp-31f1b
GCP_REGION=us-central1
GEMINI_MODEL=gemini-2.5-pro
VERTEX_VISION_MODEL=image-to-text
GOOGLE_APPLICATION_CREDENTIALS=drishti-api-access.json
GCS_BUCKET_NAME=project-drishti-central1-bucket
GOOGLE_API_KEY=AIzaSyBfvZiEqicqFC0iqYyiEfHLz_DQJSxIgnY
